[gd_scene load_steps=3 format=3 uid="uid://h6flkwfkrrt1"]

[ext_resource type="PackedScene" uid="uid://528481gmre0a" path="res://scenes/aliens/Alien.tscn" id="1_ks8gv"]
[ext_resource type="Script" path="res://scenes/aliens/FatAlien.gd" id="2_laduy"]

[node name="FatAlien" instance=ExtResource("1_ks8gv")]
script = ExtResource("2_laduy")

[node name="Timer" parent="." index="2"]
wait_time = 0.25

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
