[gd_scene load_steps=4 format=3 uid="uid://h6flkwfkrrt1"]

[ext_resource type="PackedScene" uid="uid://528481gmre0a" path="res://scenes/aliens/Alien.tscn" id="1_ks8gv"]
[ext_resource type="Script" path="res://scenes/aliens/FatAlien.gd" id="2_laduy"]
[ext_resource type="Texture2D" uid="uid://ekn07a7clbfo" path="res://assets/FatAlien.png" id="3_7pk35"]

[node name="FatAlien" instance=ExtResource("1_ks8gv")]
script = ExtResource("2_laduy")

[node name="Sprite2D" parent="." index="0"]
texture_filter = 1
texture = ExtResource("3_7pk35")

[node name="Timer" parent="." index="2"]
wait_time = 0.25

[node name="WalkTimer" type="Timer" parent="." index="3"]
wait_time = 1.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="WalkTimer" to="." method="_on_walk_timer_timeout"]
