[gd_scene load_steps=4 format=3 uid="uid://bo86xwoho1xut"]

[ext_resource type="Script" path="res://scenes/aliens/Fixed.Alien.gd" id="1_cu37c"]
[ext_resource type="Texture2D" uid="uid://dxxc4ld0u1jpv" path="res://assets/alien.png" id="2_ys8v7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kqs4j"]
radius = 4.0
height = 19.5

[node name="FixedAlien" type="CharacterBody2D"]
scale = Vector2(4, 4)
collision_layer = 2
collision_mask = 6
motion_mode = 1
script = ExtResource("1_cu37c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_ys8v7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_kqs4j")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
