[gd_scene load_steps=4 format=3 uid="uid://b0pfot8ar77fj"]

[ext_resource type="Script" path="res://scenes/bullets/Bullet.gd" id="1_t4j4e"]
[ext_resource type="Texture2D" uid="uid://b88pju7qnrusy" path="res://assets/small-bullet.png" id="2_h52pw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lbh06"]
radius = 2.0

[node name="Bullet" type="CharacterBody2D"]
script = ExtResource("1_t4j4e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_h52pw")

[node name="PlayerHit" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHit"]
shape = SubResource("CircleShape2D_lbh06")

[node name="BuildingCollision" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="BuildingCollision"]
shape = SubResource("CircleShape2D_lbh06")

[connection signal="area_entered" from="PlayerHit" to="." method="_on_player_hit"]
[connection signal="body_entered" from="BuildingCollision" to="." method="_on_building_collision"]
