[gd_scene load_steps=3 format=3 uid="uid://du7ubqsdf5vtl"]

[ext_resource type="PackedScene" path="res://scenes/bullets/Bullet.tscn" id="1_hdywy"]
[ext_resource type="Script" path="res://scenes/bullets/CircleBullet.gd" id="2_b1nk4"]

[node name="CircleBullet" instance=ExtResource("1_hdywy")]
script = ExtResource("2_b1nk4")
SPEED = 10.0
