[gd_scene load_steps=3 format=3 uid="uid://b4jyvomdeeaui"]

[ext_resource type="Texture2D" uid="uid://d0joimhkv1ikr" path="res://assets/block.png" id="1_rdqty"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3817d"]
size = Vector2(106, 103)

[node name="Block" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_3817d")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.225108, 0.225108)
texture = ExtResource("1_rdqty")
