[gd_scene load_steps=4 format=3 uid="uid://noq6fvko5jwt"]

[ext_resource type="Script" path="res://scenes/Package.gd" id="1_jukrg"]
[ext_resource type="Texture2D" uid="uid://n2irus8kabqp" path="res://assets/package.png" id="2_f8cij"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kccmo"]
radius = 8.0

[node name="Package" type="Node2D"]
script = ExtResource("1_jukrg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_f8cij")

[node name="PlayerDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
shape = SubResource("CircleShape2D_kccmo")

[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detected"]
