[gd_scene load_steps=3 format=3 uid="uid://noq6fvko5jwt"]

[ext_resource type="Script" path="res://scenes/Package.gd" id="1_jukrg"]
[ext_resource type="Texture2D" uid="uid://n2irus8kabqp" path="res://assets/package.png" id="2_f8cij"]

[node name="Package" type="Node2D"]
script = ExtResource("1_jukrg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("2_f8cij")
