[gd_scene load_steps=5 format=3 uid="uid://c7xru3o3piygv"]

[ext_resource type="Texture2D" uid="uid://t85v8pe8v1st" path="res://assets/character.png" id="1_e6i8q"]
[ext_resource type="Script" path="res://scenes/Player.gd" id="1_n0o0d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yy5ia"]
height = 48.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_br4yk"]
radius = 11.0
height = 50.0

[node name="Jeff" type="CharacterBody2D"]
collision_layer = 7
collision_mask = 3
motion_mode = 1
script = ExtResource("1_n0o0d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_yy5ia")

[node name="Character" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.150307, 0.179688)
texture = ExtResource("1_e6i8q")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 5
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CapsuleShape2D_br4yk")
