[gd_scene load_steps=6 format=3 uid="uid://c7xru3o3piygv"]

[ext_resource type="Script" path="res://scenes/Player.gd" id="1_n0o0d"]
[ext_resource type="Texture2D" uid="uid://bvraqbkf5ijs1" path="res://assets/Jeff.png" id="2_8uldn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yy5ia"]
radius = 4.0
height = 14.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ap1vd"]
radius = 4.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_m6hdk"]

[node name="Jeff" type="CharacterBody2D"]
collision_layer = 7
collision_mask = 3
motion_mode = 1
script = ExtResource("1_n0o0d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_yy5ia")

[node name="Character" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_8uldn")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 5
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CapsuleShape2D_ap1vd")

[node name="DestinationDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="DestinationDetector"]
shape = SubResource("CircleShape2D_m6hdk")

[connection signal="area_entered" from="DestinationDetector" to="." method="_on_destination_detector_area_entered"]
