[gd_scene load_steps=3 format=3 uid="uid://t1td8e6x5eb3"]

[ext_resource type="Script" path="res://scenes/Ufo.gd" id="1_5vabe"]
[ext_resource type="Texture2D" uid="uid://b1tk4xkmbn6vb" path="res://assets/ufo.png" id="1_f2kdl"]

[node name="Ufo" type="Node2D"]
z_index = 1
script = ExtResource("1_5vabe")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_f2kdl")

[node name="BulletTimer" type="Timer" parent="."]
wait_time = 0.7
autostart = true

[connection signal="timeout" from="BulletTimer" to="." method="_on_timer_timeout"]
