[gd_scene load_steps=5 format=3 uid="uid://bbquwrshbt744"]

[ext_resource type="PackedScene" uid="uid://c7xru3o3piygv" path="res://scenes/Player.tscn" id="1_q82cg"]
[ext_resource type="PackedScene" uid="uid://b4jyvomdeeaui" path="res://scenes/Block.tscn" id="2_q7lky"]
[ext_resource type="Texture2D" uid="uid://b7p6fl4k5gcr2" path="res://assets/bongo-cat.png" id="3_gql7v"]
[ext_resource type="Script" path="res://scenes/Bongo-cat.gd" id="4_6sham"]

[node name="World" type="Node2D"]

[node name="Jeff" parent="." instance=ExtResource("1_q82cg")]
position = Vector2(36, 58)

[node name="Block" parent="." instance=ExtResource("2_q7lky")]
position = Vector2(417, 85)

[node name="Block2" parent="." instance=ExtResource("2_q7lky")]
position = Vector2(249, 222)

[node name="Bongo-cat" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(631, 401)
scale = Vector2(1.25167, 1.30222)
texture = ExtResource("3_gql7v")
script = ExtResource("4_6sham")
