[gd_scene load_steps=3 format=3 uid="uid://cr61cq1ki23bw"]

[ext_resource type="PackedScene" uid="uid://d4a3qt18fwqnv" path="res://scenes/UI/Arrow.tscn" id="1_ildpv"]
[ext_resource type="Texture2D" uid="uid://cs4iq5memtgdl" path="res://assets/arrow-blue.png" id="2_vo0k8"]

[node name="BlueArrow" instance=ExtResource("1_ildpv")]

[node name="Texture" parent="." index="0"]
texture = ExtResource("2_vo0k8")
