[gd_scene load_steps=5 format=3 uid="uid://bqwg30od0fmhk"]

[ext_resource type="Script" path="res://scenes/UI/UI.gd" id="1_aneth"]
[ext_resource type="Theme" uid="uid://bwttwsp1fetbo" path="res://assets/Theme.tres" id="2_enm3v"]

[sub_resource type="InputEventAction" id="InputEventAction_t7usk"]
action = &"pause"

[sub_resource type="Shortcut" id="Shortcut_3wnkl"]
events = [SubResource("InputEventAction_t7usk")]

[node name="UI" type="CanvasLayer" groups=["UI"]]
layer = 2
script = ExtResource("1_aneth")

[node name="VBox" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="HeartContainer" type="HBoxContainer" parent="VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 7

[node name="PauseMenu" type="CenterContainer" parent="."]
process_mode = 2
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="PanelContainer" parent="PauseMenu"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = ExtResource("2_enm3v")

[node name="MarginContainer" type="MarginContainer" parent="PauseMenu/Panel"]
layout_mode = 2
theme = ExtResource("2_enm3v")

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/Panel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PauseMenu/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Pause"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="PauseMenu/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_enm3v")
shortcut = SubResource("Shortcut_3wnkl")
text = "Resume"

[node name="RestartButton" type="Button" parent="PauseMenu/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Restart"

[node name="QuitButton" type="Button" parent="PauseMenu/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="GameOver" type="CenterContainer" parent="."]
process_mode = 2
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="GameOver"]
custom_minimum_size = Vector2(200, 150)
layout_mode = 2
theme = ExtResource("2_enm3v")

[node name="MarginContainer" type="MarginContainer" parent="GameOver/Panel"]
layout_mode = 2
theme = ExtResource("2_enm3v")

[node name="VBoxContainer" type="VBoxContainer" parent="GameOver/Panel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="GameOver/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.729412, 0, 0, 1)
text = "Game Over!

Score: {score}"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="GameOver/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Restart"

[node name="QuitButton" type="Button" parent="GameOver/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="PauseMenu/Panel/MarginContainer/VBoxContainer/ResumeButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="PauseMenu/Panel/MarginContainer/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="PauseMenu/Panel/MarginContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="GameOver/Panel/MarginContainer/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="GameOver/Panel/MarginContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
